#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-31-g7e238e7ca)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x58a442b08ec0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58a442b09070 .scope module, "alu_32_bit" "alu_32_bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "opcode_in";
    .port_info 3 /INPUT 32 "A_in";
    .port_info 4 /INPUT 32 "B_in";
    .port_info 5 /OUTPUT 32 "result_out_low";
    .port_info 6 /OUTPUT 32 "result_out_hi";
    .port_info 7 /OUTPUT 1 "carry";
    .port_info 8 /OUTPUT 1 "borrow";
    .port_info 9 /OUTPUT 1 "error_out";
o0x720574eb4018 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x58a442af2bf0_0 .net "A_in", 31 0, o0x720574eb4018;  0 drivers
o0x720574eb4048 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x58a442b1af40_0 .net "B_in", 31 0, o0x720574eb4048;  0 drivers
v0x58a442b1b020_0 .var "borrow", 0 0;
v0x58a442b1b0c0_0 .var "carry", 0 0;
o0x720574eb40d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x58a442b1b180_0 .net "clk", 0 0, o0x720574eb40d8;  0 drivers
v0x58a442b1b290_0 .var "error_out", 0 0;
o0x720574eb4138 .functor BUFZ 2, c4<zz>; HiZ drive
v0x58a442b1b350_0 .net "opcode_in", 1 0, o0x720574eb4138;  0 drivers
v0x58a442b1b430_0 .var "result_out_hi", 31 0;
v0x58a442b1b510_0 .var "result_out_low", 31 0;
o0x720574eb41c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x58a442b1b5f0_0 .net "rst", 0 0, o0x720574eb41c8;  0 drivers
E_0x58a442b03770 .event posedge, v0x58a442b1b180_0;
S_0x58a442af2a20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x58a442b09070;
T_0 ;
    %wait E_0x58a442b03770;
    %load/vec4 v0x58a442b1b5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a442b1b430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a442b1b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a442b1b020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a442b1b290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a442b1b430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a442b1b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a442b1b020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a442b1b290_0, 0;
    %load/vec4 v0x58a442b1b350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x58a442b1b430_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x58a442af2bf0_0;
    %pad/u 33;
    %load/vec4 v0x58a442b1af40_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %assign/vec4 v0x58a442b1b0c0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x58a442af2bf0_0;
    %pad/u 33;
    %load/vec4 v0x58a442b1af40_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %assign/vec4 v0x58a442b1b020_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x58a442af2bf0_0;
    %pad/u 64;
    %load/vec4 v0x58a442b1af40_0;
    %pad/u 64;
    %mul;
    %split/vec4 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %assign/vec4 v0x58a442b1b430_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x58a442b1af40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a442b1b290_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x58a442b1b430_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x58a442af2bf0_0;
    %load/vec4 v0x58a442b1af40_0;
    %div;
    %assign/vec4 v0x58a442b1b510_0, 0;
    %load/vec4 v0x58a442af2bf0_0;
    %load/vec4 v0x58a442b1af40_0;
    %mod;
    %assign/vec4 v0x58a442b1b430_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58a442af2a20;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/alu_32_bit.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58a442b09070 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/vonbraunlabs/Documents/UVM_ULA/rtl/alu_32_bit.v";
    "sim_build/cocotb_iverilog_dump.v";
